#$activeBorderColor = rgb(c6d0f5)

general {
  col.active_border = $activeBorderColor
}

group {
  col.border_active = $activeBorderColor
}

decoration {
  #rounding = 10

  active_opacity = 0.92
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0

  # Blur
  blur {
      enabled = true
      size = 8
      passes = 3

      new_optimizations = true
      xray = true

      # true = Blur bleibt “stark”, auch wenn Window opacity runtergeht
      # false = Blur wird “schwächer” wenn du Fenster transparenter machst
      ignore_opacity = false

      # optional Feintuning
      noise = 0.01
      contrast = 0.9
      brightness = 0.8
      vibrancy = 0.17
  }

  
  #shadow {
  #    enabled = true
  #    range = 8
  #    render_power = 3
  #}
}


# Waybar blur (NEW syntax)
# layerrule = blur on, match:namespace waybar

# optional: damit Ecken/Transparenz sauberer wirken
# layerrule = ignore_alpha 0.2, match:namespace waybar

# optional: blur auch für Waybar-Popups (Rightclick-Menüs etc.)
layerrule = blur_popups on, match:namespace waybar
